var utils=new Utils;jQuery(document).ready(function(){listarAnunciosDestaqueFooter()});
function listarAnunciosDestaqueFooter(){jQuery.ajax({url:"/api/v1/classificados/destaque/limit/6",async:!0,data:"get",beforeSend:function(){},success:function(b){if(!utils.isEmpty(b)){var a="<ul>",c;for(c in b){var d=b[c].titulo;imageSrc="/files/classificado/"+b[c].usuario_id+"/"+b[c].id+"/"+b[c].imagemNome;htmlImage='<img alt="'+d+'" class="widget-ad-image" src="'+imageSrc+'" />';d=utils.stringToURL(d);a+='<li class="widget-ad-list ad-box featurads-widget">';a+='<a class="featured-img" href="/classificado/'+
d+"/"+b[c].id+'">'+htmlImage+"</a>";a+='<div class="ad-hover-content">';a+='<div class="ad-category">';a+='<div class="category-icon-box"><i class="fa fa-heart"></i></div>';a+="</div>";a+='<div class="post-title">';a+='<a href="http://demo.designinvento.net/classiads/health-diet/">Health &amp; Diet</a>';a+="</div>";a+="</div>";a+="</li>"}a+="</ul>";jQuery("footer #block-two .jw-recent-posts-widget").html(a)}},error:function(b,a){}}).fail(function(){jQuery("footer #block-two").hide()}).done(function(){})}
;